{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trip-field-sync",
  "main": "src/index.js",
  "compatibility_date": "2026-08-13",
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "ALLOWED_ORIGINS": "https://tkshmrkm.github.io,http://localhost:5511,http://127.0.0.1:5511"
  },
  "secrets": {
    "required": ["SYNC_TOKEN"]
  },
  "kv_namespaces": [
    {
      "binding": "TRIP_NOTES",
      "id": "afe4f505d43747c7bf007aca038ecf78"
    }
  ]
}
